[base]
console_logs             : true
#logs_file                : /tmp/cryptoGraph.txt

# Enabled screens or devices
screens : [
    epd2in13v2
  ]

[epd2in13bv3]
mode  : line

[epd2in13v2]
mode  : line
